; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
monitor_speed = 9600
monitor_filters = direct, colorize
monitor_flags = 
     --echo
	  --eol
	  LF
lib_deps = 
	https://github.com/Undermine28/Arduino_MachineControl.git
	https://github.com/Undermine28/SparkFun_ADS122C04_ADC_Arduino_Library.git
	https://github.com/bblanchon/ArduinoJson.git