[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino

;platform_packages = toolchain-gccarmnoneeabi@~1.90301.01
monitor_speed = 9600

lib_deps = arduino-libraries/Arduino_MachineControl
