[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
;monitor_speed = 115200
monitor_speed = 9600
;build_unflags = -std=gnu++11
;build_flags =
    ;-std=c++17
    ;-D TARGET_PORTENTA_H7_M7

; lib_deps =
