# There are issues using platformio link against the static H7 uros library
# REFERENCE: https://github.com/micro-ROS/micro_ros_arduino/issues/774

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
extra_scripts = fix_linker.py
;monitor_speed = 115200
monitor_speed = 9600
build_unflags = -std=gnu++11
build_flags =
    -std=c++17
    -L ./.pio/libdeps/portenta_h7_m7/micro_ros_arduino/src/cortex-m7/fpv5-d16-softfp/
    -D TARGET_PORTENTA_H7_M7

lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino
;    https://github.com/arduino-libraries/Arduino_MachineControl ; First party library for the portenta shield we are using
;however, it does not compile when included
; I did use it as the main reference for the eth transport.
